# WC2026 Scores — format: YYYY-MM-DD | Groupe | Home | Away | HG-AG
# Exemple:
# 2026-06-11 | A | Mexico | South Africa | 2-0

2026-06-11 | A | Mexico | South Africa | 2-0
2026-06-11 | A | South Korea | Czech Republic | 2-1
2026-06-12 | B | Canada | Bosnia and Herzegovina | 1-1
2026-06-13 | D | USA | Paraguay | 4-1
2026-06-13 | B | Qatar | Switzerland | 1-1
2026-06-14 | C | Brasil | Morocco| 1-1
2026-06-14 | C | Haiti | Scotland | 0-1
2026-06-14 | D | Australia | Turkey | 2-0
2026-06-14 | E | Germany | Curaçao | 7-1
2026-06-14 | F | Netherlands | Japan | 2-2
2026-06-15 | E | Ivory Coast | Ecuador | 1-0
2026-06-15 | F | Sweden | Tunisia | 5-1
