# WC2026 Scores — format: YYYY-MM-DD | Groupe | Home | Away | HG-AG
# Exemple:
# 2026-06-11 | A | Mexico | South Africa | 2-0

2026-06-11 | A | Mexico | South Africa | 2-0
2026-06-11 | A | South Korea | Czech Republic | 2-1
2026-06-12 | B | Canada | Bosnia and Herzegovina | 1-1
2026-06-13 | D | USA | Paraguay | 4-1
2026-06-13 | B | Qatar | Switzerland | 1-1
2026-06-14 | C | Brasil | Morocco| 1-1
2026-06-14 | C | Haiti | Scotland | 0-1
2026-06-14 | D | Australia | Turkey | 2-0
2026-06-14 | E | Germany | Curaçao | 7-1
2026-06-14 | F | Netherlands | Japan | 2-2
2026-06-15 | E | Ivory Coast | Ecuador | 1-0
2026-06-15 | F | Sweden | Tunisia | 5-1
2026-06-15 | H | Spain | Cape Verde | 0-0
2026-06-15 | H | Belgium | Egypt | 1-1
2026-06-16 | H | Saudi Arabia | Uruguay | 1-1
2026-06-16 | G | Iran | New Zealand | 2-2
2026-06-16 | I | France | Senegal | 3-1
2026-06-17 | I | Irak | Norway | 1-4
2026-06-17 | J | Argentina | Algeria | 3-0
2026-06-17 | J | Austria | Jordan | 3-1
2026-06-17 | K | Portugal | DR Congo | 1-1
2026-06-17 | L | England | Croatia | 4-2
2026-06-18 | L | Ghana | Panama | 1-0
2026-06-18 | K | Uzbekistan | Colombia | 1-3
2026-06-18 | A | Czech Republic | South Africa | 1-1
2026-06-18 | B | Switzerland | Bosnia and Herzegovina | 4-1
2026-06-19 | B | Canada | Qatar | 6-0
2026-06-19 | A | Mexico | South Korea | 1-0
2026-06-19 | D | USA | Australia | 2-0
2026-06-20 | C | Scotland | Morocco | 0-1 
2026-06-20 | C | Brasil | Haiti | 3-0 
2026-06-20 | D | Turkey | Paraguay | 0-1 
2026-06-20 | F | Netherlands | Sweden | 5-1 
2026-06-20 | E | Germany | Ivory Coast | 2-1
2026-06-21 | E | Ecuador | Curaçao | 0-0  
2026-06-21 | F | Tunisia | Japan | 0-4
2026-06-21 | H | Spain | Saudi Arabia | 4-0
2026-06-21 | G | Belgium | Iran | 0-0
2026-06-22 | H | Uruguay | Cape Verde | 2-2
2026-06-22 | G | New Zealand | Egypt | 1-3
2026-06-22 | J | Argentina | Austria | 2-0
2026-06-22 | I | France | Irak | 3-0
2026-06-23 | I | Norway | Senegal | 3-2
2026-06-23 | J | Jordan | Algeria | 1-2
2026-06-23 | K | Portugal | Uzbekistan | 5-0
2026-06-23 | L | England | Ghana | 0-0
2026-06-24 | L | Panama |  Croatia | 0-1
2026-06-24 | K | Colombia | DR Congo | 1-0
2026-06-24 | B | Switzerland | Canada | 2-1
2026-06-24 | B | Bosnia and Herzegovina | 3-1
2026-06-25 | C | Morocco | Haiti | 4-2
2026-06-25 | C | Scotland | Brasil | 0-3
2026-06-25 | A | South Africa | South Korea | 1-0
2026-06-25 | A | Czech Republic | Mexico | 0-3
2026-06-25 | E | Curaçao | Ivory Coast | 0-2
2026-06-25 | E | Ecuador | Germany | 2-1
2026-06-26 | F | Tunisia | Netherlands | 1-3 
2026-06-26 | F | Japan | Sweden | 1-1
2026-06-26 | D | Turkey | USA | 3-2
2026-06-26 | D | Paraguay | Australia | 0-0
2026-06-26 | I | Norway | France | 1-4
2026-06-26 | I | Senegal | Irak | 5-0
2026-06-27 | H | Cape Verde | Saudi Arabia | 0-0
2026-06-27 | H | Uruguay | Spain | 0-1
2026-06-27 | G | New Zealand | Belgium | 1-5
2026-06-27 | G | Egypt | Iran | 1-1
2026-06-27 | L | Panama | England | 0-2
2026-06-27 | L | Croatia | Ghana | 2-1
2606-06-28 | K | Colombia | Portugal | 0-0
2606-06-28 | K | RD Congo | Uzbekistan | 3-1
2606-06-28 | J | Algeria | Austria | 3-3
2606-06-28 | J | Jordan | Argentina | 1-3